Common/src/main/proto/protocol.proto

syntax = "proto3";

package ru.ifmo.java.task.protocol;

message Request {
    int32 size = 1;
    repeated int32 elem = 2;
}

message Response {
    int32 size = 1;
    repeated int32 elem = 2;
}


message ServerConfig {
    string archType = 1;
    int32 clientNum = 2;
    int32 taskNum = 3;
}

message ServerData {
  repeated ClientData clientData = 1;
}

message ClientData {
    repeated RequestData requestData = 1;
}

message RequestData {
    int64 taskTime = 1;
    int64 clientTime = 2;
}
